# aws-dev-examples

./: README.md
springcloud-aws-localstack/: pom.xml  readme.md
springcloud-aws-localstack/src/main/java/xyz/fullstacks/demo/awsdev/: SpringcloudAwsMessageApplication.java
springcloud-aws-localstack/src/main/java/xyz/fullstacks/demo/awsdev/config/: AWSConfigConstants.java  AWSDynamoDBConfig.java  AWSS3Config.java  AWSSnsConfig.java  AWSSqsConfig.java  MySQLShutdownApplicationListener.java
springcloud-aws-localstack/src/main/java/xyz/fullstacks/demo/awsdev/controller/: DynamoDBController.java  OrderController.java  S3Controller.java  SnsController.java  SqsController.java  UserController.java
springcloud-aws-localstack/src/main/java/xyz/fullstacks/demo/awsdev/listener/: MessageConsumer.java  SimpleMessageConsumer.java  SimpleMessageConsumer2.java  SimpleMessageListener.java
springcloud-aws-localstack/src/main/java/xyz/fullstacks/demo/awsdev/model/: Event.java  EventData.java  EventType.java  OrderEvent.java  User.java
springcloud-aws-localstack/src/main/java/xyz/fullstacks/demo/awsdev/producer/: SimpleMessageProducer.java
springcloud-aws-localstack/src/main/java/xyz/fullstacks/demo/awsdev/repository/: PagingUserRepository.java  UserRepository.java
springcloud-aws-localstack/src/main/java/xyz/fullstacks/demo/awsdev/service/: UserService.java
springcloud-aws-localstack/src/main/java/xyz/fullstacks/demo/awsdev/service/impl/: UserServiceImpl.java
springcloud-aws-localstack/src/main/resources/: application.yml  awslocal.txt
springcloud-aws-localstack/src/test/java/: testcontainers.properties
springcloud-aws-localstack/src/test/java/xyz/fullstacks/demo/awsdev/: BaseIntegrationTest.java  LocalStackServiceDynamoDbTest.java  LocalStackServiceS3Test.java  SpringcloudAwsMessageApplicationTests.java
